# mtkAPp

./: pom.xml
src/main/java/com/zdu/mtApp/: MtAppApplication.java
src/main/java/com/zdu/mtApp/config/: SecurityConfig.java
src/main/java/com/zdu/mtApp/web/controller/: CookieController.java  UserController.java
src/main/java/com/zdu/mtApp/web/view/: User.java
src/main/resources/: application.properties
