server.port=8080

#redis配置
redis.port=6379
redis.host=127.0.0.1
redis.pool.max-active=100
redis.pool.max-idle=5
redis.pool.max-wait=60000

#session的存储方式，还可以在启动类上使用注解@EnableRedisHttpSession
spring.session.store-type=redis

#设置session的命名空间，还可以使用注解@EnableRedisHttpSession(redisNamespace="MY_SESSION")
spring.session.redis.namespace=MY_SESSION
